includepath h

library
{
	".,RakNet"
}

files
{
	(../../Source)
	AutopatcherPatchContext.h
	AutopatcherRepositoryInterface.h
	Base64Encoder.h
	BitStream.h
	CCRakNetSlidingWindow.h
	CCRakNetUDT.h
	CheckSum.h
	CloudClient.h
	CloudCommon.h
	CloudServer.h
	CommandParserInterface.h
	ConnectionGraph2.h
	ConsoleServer.h
	DataCompressor.h
	DirectoryDeltaTransfer.h
	DS_BinarySearchTree.h
	DS_BPlusTree.h
	DS_BytePool.h
	DS_ByteQueue.h
	DS_Hash.h
	DS_Heap.h
	DS_HuffmanEncodingTree.h
	DS_HuffmanEncodingTreeFactory.h
	DS_HuffmanEncodingTreeNode.h
	DS_LinkedList.h
	DS_List.h
	DS_Map.h
	DS_MemoryPool.h
	DS_Multilist.h
	DS_OrderedChannelHeap.h
	DS_OrderedList.h
	DS_Queue.h
	DS_QueueLinkedList.h
	DS_RangeList.h
	DS_Table.h
	DS_ThreadsafeAllocatingQueue.h
	DS_Tree.h
	DS_WeightedGraph.h
	DynDNS.h
	EmailSender.h
	EpochTimeToString.h
	Export.h
	FileList.h
	FileListNodeContext.h
	FileListTransfer.h
	FileListTransferCBInterface.h
	FileOperations.h
	FormatString.h
	FullyConnectedMesh2.h
	Getche.h
	Gets.h
	GetTime.h
	gettimeofday.h
	GridSectorizer.h
	HTTPConnection.h
	HTTPConnection2.h
	IncrementalReadInterface.h
	InternalPacket.h
	Itoa.h
	Kbhit.h
	LinuxStrings.h
	LocklessTypes.h
	LogCommandParser.h
	MessageFilter.h
	MessageIdentifiers.h
	MTUSize.h
	NativeFeatureIncludes.h
	NativeFeatureIncludesOverrides.h
	NativeTypes.h
	NatPunchthroughClient.h
	NatPunchthroughServer.h
	NatTypeDetectionClient.h
	NatTypeDetectionCommon.h
	NatTypeDetectionServer.h
	NetworkIDManager.h
	NetworkIDObject.h
	PacketConsoleLogger.h
	PacketFileLogger.h
	PacketizedTCP.h
	PacketLogger.h
	PacketOutputWindowLogger.h
	PacketPool.h
	PacketPriority.h
	PluginInterface2.h
	PS3Includes.h
	Rackspace.h
	RakAlloca.h
	RakAssert.h
	RakMemoryOverride.h
	RakNetCommandParser.h
	RakNetDefines.h
	RakNetDefinesOverrides.h
	RakNetSmartPtr.h
	RakNetSocket.h
	RakNetSocket2.h
	RakNetStatistics.h
	RakNetTime.h
	RakNetTransport2.h
	RakNetTypes.h
	RakNetVersion.h
	RakPeer.h
	RakPeerInterface.h
	RakSleep.h
	RakString.h
	RakThread.h
	RakWString.h
	Rand.h
	ReadyEvent.h
	RefCountedObj.h
	RelayPlugin.h
	ReliabilityLayer.h
	ReplicaEnums.h
	ReplicaManager3.h
	Router2.h
	RPC4Plugin.h
	SecureHandshake.h
	SendToThread.h
	DR_SHA1.h
	SignaledEvent.h
	SimpleMutex.h
	SimpleTCPServer.h
	SingleProducerConsumer.h
	SocketDefines.h
	SocketIncludes.h
	SocketLayer.h
	StatisticsHistory.h
	StringCompressor.h
	StringTable.h
	SuperFastHash.h
	TableSerializer.h
	TCPInterface.h
	TeamBalancer.h
	TeamManager.h
	TelnetTransport.h
	ThreadPool.h
	ThreadsafePacketLogger.h
	TransportInterface.h
	TwoWayAuthentication.h
	UDPForwarder.h
	UDPProxyClient.h
	UDPProxyCommon.h
	UDPProxyCoordinator.h
	UDPProxyServer.h
	VariableDeltaSerializer.h
	VariableListDeltaTracker.h
	VariadicSQLParser.h
	VitaIncludes.h
	WindowsIncludes.h
	WSAStartupSingleton.h
	XBox360Includes.h
	_FindFirst.h
}

